<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_tabiyat">

    <fragment
        android:id="@+id/navigation_liked"
        android:name="kg.tabiyat.ui.main.favorite.FavoriteFragment"
        android:label="@string/liked"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_navigation_liked_to_favoriteDetailFragment"
            app:destination="@id/cardFavDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_liked_to_notificationsFragment"
            app:destination="@id/menuNotifications"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_map"
        android:name="kg.tabiyat.ui.main.map.MapsFragment"
        android:label="@string/what_is_near"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_navigation_map_to_notificationsFragment"
            app:destination="@id/menuNotifications"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_map_to_cardObservationFragment"
            app:destination="@id/cardObservationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_tabiyat"
        android:name="kg.tabiyat.ui.main.tabiyat.TabiyatFragment"
        android:label="@string/tabiyat"
        tools:layout="@layout/tabiyat_fragment">
        <action
            android:id="@+id/action_navigation_tabiyat_to_plantsFragment"
            app:destination="@id/plantsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_tabiyat_to_notificationsFragment"
            app:destination="@id/menuNotifications"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_tabiyat_to_animalsFragment"
            app:destination="@id/animalsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_tabiyat_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_tabiyat_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="kg.tabiyat.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/menuSettings"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_profile_to_ratingFragment"
            app:destination="@id/ratingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_profile_to_observationsFragment"
            app:destination="@id/observationsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_navigation_profile_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/plantsFragment"
        android:name="kg.tabiyat.ui.main.plants.PlantsFragment"
        android:label="@string/plants"
        tools:layout="@layout/plants_fragment">
        <action
            android:id="@+id/action_plantsFragment_to_notificationsFragment"
            app:destination="@id/menuNotifications"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_plantsFragment_to_plantsDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="kg.tabiyat.ui.main.cardDetail.CardDetailFragment"
        android:label="Карточка вида" >
        <action
            android:id="@+id/action_plantsDetailFragment_to_observationsFragment"
            app:destination="@id/observationsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_plantsDetailFragment_to_addObservationFragment"
            app:destination="@id/addObservationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuSettings"
        android:name="kg.tabiyat.ui.main.profile.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_menuSettings_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuSettings_to_projectInfoFragment"
            app:destination="@id/projectInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/menuNotifications"
        android:name="kg.tabiyat.ui.main.notifications.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/notifications_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="kg.tabiyat.ui.main.profile.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/account_fragment" >
        <action
            android:id="@+id/action_accountFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/projectInfoFragment"
        android:name="kg.tabiyat.ui.main.profile.ProjectInfoFragment"
        android:label="@string/about_project"
        tools:layout="@layout/project_info_fragment" />
    <fragment
        android:id="@+id/observationsFragment"
        android:name="kg.tabiyat.ui.main.observations.ObservationsFragment"
        android:label="@string/observations"
        tools:layout="@layout/observations_fragment" >
        <action
            android:id="@+id/action_observationsFragment_to_detailObservationFragment"
            app:destination="@id/cardObservationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardObservationFragment"
        android:name="kg.tabiyat.ui.main.observations.CardObservationFragment"
        android:label="@string/card_observation"
        tools:layout="@layout/card_observation_fragment" >
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="kg.tabiyat.ui.main.profile.RatingFragment"
        android:label="@string/rating_users"
        tools:layout="@layout/rating_fragment" />
    <fragment
        android:id="@+id/addObservationFragment"
        android:name="kg.tabiyat.ui.main.addObservation.AddObservationFragment"
        android:label="@string/plants_observation"
        tools:layout="@layout/add_observation_fragment" >
        <action
            android:id="@+id/action_addObservationFragment_to_choosePlantFragment"
            app:destination="@id/choosePlantFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addObservationFragment_to_locationMapFragment"
            app:destination="@id/locationMapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/animalsFragment"
        android:name="kg.tabiyat.ui.main.animals.AnimalsFragment"
        android:label="@string/animals" >
        <action
            android:id="@+id/action_animalsFragment_to_plantsDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="kg.tabiyat.ui.main.info.InfoFragment"
        android:label="@string/useful_info" >
        <action
            android:id="@+id/action_infoFragment_to_plantsDetailFragment"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/choosePlantFragment"
        android:name="kg.tabiyat.ui.main.addObservation.ChoosePlantFragment"
        android:label="@string/choose_plant"
        tools:layout="@layout/fragment_choose_plant">
        <action
            android:id="@+id/action_choosePlantFragment_to_addObservationFragment"
            app:destination="@id/addObservationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/locationMapFragment"
        android:name="kg.tabiyat.ui.main.addObservation.LocationMapFragment"
        android:label="@string/your_location"
        tools:layout="@layout/fragment_location_map"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_locationMapFragment_to_addObservationFragment"
            app:destination="@id/addObservationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_locationMapFragment_to_addAnimalObsrvFragment"
            app:destination="@id/addAnimalObsrvFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/addAnimalObsrvFragment"
        android:name="kg.tabiyat.ui.main.addAnimalsObservation.AddAnimalObservationFragment"
        android:label="@string/animal_observation"
        tools:layout="@layout/fragment_add_animals_observation"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_addAnimalObsrvFragment_to_chooseAnimalFragment"
            app:destination="@id/chooseAnimalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_addAnimalObsrvFragment_to_locationMapFragment"
            app:destination="@id/locationMapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chooseAnimalFragment"
        android:name="kg.tabiyat.ui.main.addAnimalsObservation.ChooseAnimalFragment"
        android:label="@string/choose_animal"
        tools:layout="@layout/fragment_choose_animal"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_chooseAnimalFragment_to_addAnimalObsrvFragment"
            app:destination="@id/addAnimalObsrvFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="kg.tabiyat.ui.main.news.NewsFragment"
        android:label="Новости"
        tools:layout="@layout/news_fragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cardFavDetailFragment"
        android:name="kg.tabiyat.ui.main.cardFavoriteDetail.CardFavDetailFragment"
        android:label="CardFavDetailFragment" />
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="kg.tabiyat.ui.main.news.NewsDetailFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news_detail" />

</navigation>