<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout android:id="@+id/expension_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:expansion_openOnlyOne="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Expansions Header & Layouts -->

    <com.github.florent37.expansionpanel.ExpansionHeader
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/find_back"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:expansion_headerIndicator="@id/headerIndicator"
        app:expansion_layout="@id/expansionLayout"
        app:expansion_toggleOnClick="true">
        <!-- HEADER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="15dp"
            android:text="@string/biotop"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!-- HEADER INDICATOR -->
        <ImageView
            android:id="@+id/headerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />
    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/expansion_back">
        <!--     CONTENT-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_biotop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:listitem="@layout/ex_addobsrv_list" />

    </com.github.florent37.expansionpanel.ExpansionLayout>

</com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>
