<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.main.favorite.FavoriteFragment">

    <LinearLayout
        android:id="@+id/favorite_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/favorite_plants_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LikedSortStyle"
            android:background="@drawable/btn_selector"
            android:text="@string/plants" />

        <Button
            android:id="@+id/favorite_animals_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LikedSortStyle"
            android:background="@drawable/btn_selector"
            android:text="@string/animals" />

        <Button
            android:id="@+id/favorite_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            style="@style/LikedSortStyle"
            android:text="@string/useful_info" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite_info_btn"
        tools:listitem="@layout/plants_list" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_10"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toTopOf="@+id/noData_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/noData_txt"
            style="@style/SecondaryTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:text="Нет еще добавленных избранных"
            android:textColor="@color/nodata_color"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/avenir_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>