<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/img_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/main_list_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="20dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/ivory_color"
                android:src="@color/gray" />
            <TextView
                android:id="@+id/main_list_title"
                style="@style/SecondaryTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignStart="@+id/main_list_img"
                android:layout_alignBottom="@+id/main_list_img"
                android:layout_margin="15dp"
                android:background="@drawable/find_back"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="@string/animals" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
