<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/notification_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Название уведомления"
        android:textSize="17sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/avenir_regular" />

    <TextView
        android:id="@+id/notification_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/notification_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Описание уведомления"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/dark_gray" />

    <TextView
        android:id="@+id/notification_dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/notification_subtitle"
        android:text="23:13"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_gray"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="#C9CAD1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>