<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:elevation="4dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/profile_list_img_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/find_back"
            android:backgroundTint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/profile_list_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_accepted" />

        </RelativeLayout>

    <TextView
        android:id="@+id/profile_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_rating"
        android:layout_marginStart="10dp"
        style="@style/ItemProfileStyle"
        app:layout_constraintStart_toEndOf="@+id/profile_list_img_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />
    <TextView
        android:id="@+id/profile_list_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="25"
        style="@style/ItemProfileStyle"
        android:layout_marginEnd="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>