<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.main.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="50dp"
            tools:src="@color/gray"  />

        <ProgressBar
            android:id="@+id/avatar_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_avatar"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/name"
        android:fontFamily="@font/avenir_regular"/>

    <Button
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:backgroundTint="@color/gray"
        android:background="@drawable/rounded_btn_background"
        android:text="@string/edit"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/edit_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintBottom_toTopOf="@+id/profile_list"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="120dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/profile_listview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_edit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>