<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:backgroundTint="@android:color/transparent">
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginEnd="78dp"
        android:background="@drawable/find_back"
        android:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:queryHint="Поиск"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_sort"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/find_back"
        android:contentDescription="TODO"
        android:src="@drawable/ic_sort"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>